NIM       : 1811500114<br>
Nama      : Maman Abdurahman<br>
Kelompok  : TI6A<br>
<br>
Hasil saya menyadur dipertemuan 3 :<br>
(NOTE : AD = Activity Diagram)<br>
1)Dosen selalu mengingatkan prihal absen dan tugas menyadur.<br>
2)Menjelaskan Kembali tentang analisis AD Berjalan bahwa studi kasus tersebut dilakukan secara langsung.<br>
3)Menjelaskan bahwa AD digunakan untuk menggambarkan proses bisnis agar terstruktur sama halnya dengan SOP pada sebuah perusahaan.<br>
4)Langkah pertama yaitu kita menganalisis AD Usulan terlebih dahulu dengan tujuan dapat mempermudah kita dalam menyelesaikan suatu kasus yang sedang terjadi.<br>
5)Setelah selesai menganalisis AD Usulan selanjutnya kita mencoba menggambarkan proses analisis tersebut ke dalam bentuk diagram UML atau diagram activity dengan menggunakan software yang telah disediakan yaitu Astah Community.<br>
6)Membuat AD Usulan yaitu dengan membuat 3 partisi yang terdiri dari Konsumen, Aplikasi dan Pelayan Toko. Berbeda dengan yang kemarin hanya terdapat 2 partisi.<br>
7)Jika kita sudah selesai membuat AD Usulan maka tinggal disimpan dan menscrenshoot projek astah dengan cara klik ctrl+A lalu klik kanan lalu copy to clipboard,  selanjutnya membuka paint lalu pastekan,crop dan save.<br>
8)Langkah menyimpan pada github yaitu dengan cara klik folder directory terlebih dahulu lalu klik add file, upload files, lalu drag file yang ingin diupload dan commit.<br>
9)Manfaat dari sistem usulan yaitu memudahkan atau memangkas proses bisnis antara konsumen dan pelayan toko.<br>
10)Activity Diagram digunakan untuk menggambarkan proses bisnis,bukan pada suatu halaman. sedangkan Detail suatu halaman digambarkan menggunakan Squence Diagram.<br>
11)Ada cara yang ke 2 untuk menampilkan gambar pada halaman yaitu dengan cara klik kanan pada projek gambar lalu open link in new tab selanjutnya klik kanan pada gambar lalu view image dan copy link yang terdapat pada kolom pencarian.<br>
12)setelah selesai mengcopy linknya maka kita membuka atau mengedit file index.html. lalu pastekan pada img src="linkgambar".<br> 

<img src="https://raw.githubusercontent.com/MamaN114/anperrpl/main/3/AD_Usulan.png" width="100%">
Download file latihan astah <a href="Activity Diagram.asta" target="_blank">disini</a> 
