NIM       : 1811500114<br>
NAMA      : MAMAN ABDURAHMAN<br>
KELOMPOK  : TI6A<br>
<br>
Hasil saya menyadur di pertemuan 2 :<br>
<ol>
  <li>1. Setiap pertemuan diwajibkan membuat folder sesuai dengan pertemuan</li>
  <li>2. Perhitungan nilai kehadiran cukup membuat file index.html di setiap direktori setiap pertemuan github (angka), contoh anperrpl/2/index.html untuk pertemuan 2 </li>
  <li>3. perhitungan nilai tugas yaitu dari kualitas file index.html setiap pertemuan yang kita sadur</li>
  <li>4. Pengenalan diagram activity dan cara menganalisa study kasus</li>
  <li>5. Pertemuan Kedua kita belajar tentang cara menganalisa sistem berjalan pada sebuah studi kasus</li>
  <li>6. untuk langkah pertama dalam menyelesaikan studi kasus yaitu kita harus menganalisa terlebih dahulu kasus apa yang telah terjadi</li>
  <li>7. Setelah selesai menganalisis studi kasus kita mencoba menggambarkan proses analisis sistem berjalan ke dalam bentukj diagram UML atau diagram activity dengan menggunakan software yang telah disediakan yaitu Astah Community</li>
  <li>8. Menyimpan file astah dan menyimpan screnshoot projek astah</li>
  <li>9. Cara menyimpan screnshoot astah yaitu klik ctrl+all, lalu klik kanan lalu copy to clipboard, selanjutnya membuka paint lalu pastekan,crop dan save </li>
  <li>10. langkah menyimpan pada github yaitu dengan cara klik add file, upload files, lalu drag file yang ingin di upload dan commit</li>
</ol>

<br><br>
Hasil Projek Astah <a href="Activity Diagram.asta" target="_blank">Download</a>
<br><br>
<img src="AD_berjalan.png"width="100%">
